<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Justin Quillinan - Justin Quillinan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content>
    <meta name="author" content>

    <!-- Styles -->
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="./lib/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style type="text/css">
      .page-header {
        padding-bottom: 8px;
        margin-bottom: 0px;
      }
      .page-header h1 a {
        color: #333333;
      }
      .page-header small a {
        color: #999999;
      }
      .post h2 a {
        color: #333333;
      }
      img {
        padding: 4px;
        border 1px solid #aaa
      }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="row">
        <div class="span8 offset2">
          <div class="page-header">
            <h1><a href="./">Justin Quillinan</a><small style="float:right" id="credits"></small></h1>
          </div>
<hr>
          <div class="row-fluid">
            <p>I’m currently working on a PhD in Language Evolution at the <a href="http://www.ed.ac.uk" title="The University of Edinburgh">University of Edinburgh</a> as part of the <a href="http://www.lel.ed.ac.uk/lec" title="Language Evolution and Computation Research Unit">Language Evolution and Computation</a> research group. I’m supervised by <a href="http://www.ling.ed.ac.uk/~simon/" title="Prof. Simon Kirby">Prof. Simon Kirby</a> and <a href="http://www2.ph.ed.ac.uk/~rblythe3/home.html" title="Dr. Richard Blythe">Dr. Richard Blythe</a>.</p>
<p>You can contact me at <script type="text/javascript">
<!--
h='&#106;&#x75;&#x73;&#116;&#x69;&#110;&#x71;&#46;&#110;&#x65;&#116;';a='&#64;';n='&#x6d;&#x61;&#x69;&#108;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'">'+'<code>'+e+'</code>'+'<\/'+'a'+'>');
// -->
</script><noscript>mail at justinq dot net</noscript>.</p>
          </div>


<h2>Publications</h2>
<div class="row-fluid">
  <div class="span12 post">
    <p>
    Justin Quillinan. <a href="/publications/quillinan-2012-model.pdf">A model of the evolution of frequent social communication</a>. In T.C. Scott-Phillips, M. Tamariz, E.A. Cartmill, J.R. Hurford, editors, <i>Proceedings of the 9th International Conference on the Evolution of Language (EVOLANG 9), pages 518-519. World Scientific</i>, 2012.
    [<!-- <a href="/publications/quillinan-2012-model.pdf">pdf</a> | --><a href="/publications/quillinan-2012-model.bib">bib</a>]
    </p>
  </div><!-- /span -->
</div>
<div class="row-fluid">
  <div class="span12 post">
    <p>
    Justin Quillinan, Simon Kirby, and Kenny Smith. <a href="/publications/quillinan-2010-coevolution.pdf">Co-evolution of language and social structure through cultural transmission</a>. In Andrew D.M Smith, Marieke Shouwstra, Bart de Boer, and Kenny Smith, editors, <i>Proceedings of the 8th International Conference on the Evolution of Language (EVOLANG 8), pages 475-476. World Scientific</i>, 2010.
    [<!-- <a href="/publications/quillinan-2010-coevolution.pdf">pdf</a> | --><a href="/publications/quillinan-2010-coevolution.bib">bib</a>]
    </p>
  </div><!-- /span -->
</div>

<h2>Teaching</h2>
Previously at the University of Edinburgh I have tutored <i>Simulating Language</i>, <i>Computer Programming for Speech and Language Processing</i>, <i>Linguistics 1</i>, and at Griffith University, <i>Introduction to Artificial Intelligence</i> and <i>Discrete Mathematics and Logic</i>. 

<hr>

<div id="projects">
  <h2>Projects</h2>
  <div class="row-fluid">
    <ul class="thumbnails">
      <li class="span4">
        <div class="thumbnail">
          <img src="/projects/festivalclock/thumbnail.png" alt="The Edinburgh Festival Clock">
          <h2 style="text-align:center"><a href="/projects/festivalclock/">The Edinburgh Festival Clock</a></h2>
          <h2><small></small></h2>
          <p>A visualisation of the Edinburgh Festival season.  Made for the Edinburgh Festivals Innovation Lab. <a href="/projects/festivalclock/">Read more »</a></p>
        </div>
      </li>
      <li class="span4">
        <div class="thumbnail">
          <img src="/projects/footfall/thumbnail.png" alt="Footfall Clock">
          <h2 style="text-align:center"><a href="/projects/footfall/">Footfall Clock</a></h2>
          <h2><small></small></h2>
          <p>A visualisation of a year of foot traffic in Edinburgh city. Made for Culture Hack Scotland, 2011. <a href="/projects/footfall/">Read more »</a></p>
        </div>
      </li>
      <li class="span4">
        <div class="thumbnail">
          <img src="/projects/heliotrope/thumbnail.jpg" alt="Heliotrope">
          <h2 style="text-align:center"><a href="/projects/heliotrope/">Heliotrope</a></h2>
          <h2><small></small></h2>
          <p>Heliotrope is an immersive installation and digital space that explores our relationship with light. <a href="/projects/heliotrope/">Read more »</a></p>
        </div>
      </li>
      <li class="span4">
        <div class="thumbnail">
          <img src="/projects/simon/thumbnail.png" alt="Simon">
          <h2 style="text-align:center"><a href="/projects/simon/">Simon</a></h2>
          <h2><small></small></h2>
          <p>A cultural evolution experiment. Made for the Language Evolution and Computation Research Unit at the University of Edinburgh. <a href="/projects/simon/">Read more »</a></p>
        </div>
      </li>
    </ul>
  </div>
</div>

        </div><!--/span-->
      </div><!--/row-->
    </div><!--/.fluid-container-->

  </body>
</html>
